<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--AngularJS services-->
        <script src="js/lib/angular.min.js" type="text/javascript"></script>
        <script src="js/lib/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/lib/angular-route.min.js" type="text/javascript"></script>
        <script src="js/lib/angular-local-storage.js" type="text/javascript"></script>

        <!--Componentes JS-->
        <script src="js/componentes/app.js" type="text/javascript"></script>
        <script src="js/componentes/home.js" type="text/javascript"></script>
        <script src="js/componentes/pagamento.js" type="text/javascript"></script>
        <script src="js/services/pagamentoService.js" type="text/javascript"></script>
        <script src="js/componentes/routes.js" type="text/javascript"></script>
        <script src="js/componentes/login.js" type="text/javascript"></script>
        <script src="js/services/authInterceptorService.js" type="text/javascript"></script>
        <script src="js/componentes/fab/fab.js" type="text/javascript"></script>
        <script src="js/componentes/notify/notify.js" type="text/javascript"></script>

        <!--Componentes CSS-->
        <link href="css/animation/itemList.css" rel="stylesheet" type="text/css"/>
        <link href="css/componentes/pagamento.css" rel="stylesheet" type="text/css"/>

        <!--Libs CSS-->
        <script src="js/lib/jquery-2.1.3.js" type="text/javascript"></script>
        <script src="js/lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/lib/morris/morris.min.js" type="text/javascript"></script>
        <script src="js/lib/morris/raphael-min.js" type="text/javascript"></script>
        <link href="css/material.css" rel="stylesheet" type="text/css"/>

        <!--Libs JS-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="js/lib/morris/morris.css" rel="stylesheet" type="text/css"/>
        <script src="js/lib/modernizr.custom.78343.js" type="text/javascript"></script>

        <!--Fonts-->
        <!--
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700' rel='stylesheet' type='text/css'>
        -->
        <style>
            body{
                background-color: #F6F6F6;
                padding-bottom: 100px;
            }
            .view-animation.ng-enter{
                animation: viewEnterAnimation linear 0.3s;
                animation-iteration-count: 1;
                transform-origin: 50% 50%;
                -webkit-animation: viewEnterAnimation linear 0.3s;
                -webkit-animation-iteration-count: 1;
                -webkit-transform-origin: 50% 50%;
                -moz-animation: viewEnterAnimation linear 0.3s;
                -moz-animation-iteration-count: 1;
                -moz-transform-origin: 50% 50%;
                -o-animation: viewEnterAnimation linear 0.3s;
                -o-animation-iteration-count: 1;
                -o-transform-origin: 50% 50%;
                -ms-animation: viewEnterAnimation linear 0.3s;
                -ms-animation-iteration-count: 1;
                -ms-transform-origin: 50% 50%;
            }

            @keyframes viewEnterAnimation{
                0% {
                    opacity:0;
                    transform:  translate(-50px,200px)  rotate(10deg) ;
                }
                100% {
                    opacity:1;
                    transform:  translate(0px,0px)  rotate(0deg) ;
                }
            }

            @-moz-keyframes viewEnterAnimation{
                0% {
                    opacity:0;
                    -moz-transform:  translate(-50px,200px)  rotate(10deg) ;
                }
                100% {
                    opacity:1;
                    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
                }
            }

            @-webkit-keyframes viewEnterAnimation {
                0% {
                    opacity:0;
                    -webkit-transform:  translate(-50px,200px)  rotate(10deg) ;
                }
                100% {
                    opacity:1;
                    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
                }
            }

            @-o-keyframes viewEnterAnimation {
                0% {
                    opacity:0;
                    -o-transform:  translate(-50px,200px)  rotate(10deg) ;
                }
                100% {
                    opacity:1;
                    -o-transform:  translate(0px,0px)  rotate(0deg) ;
                }
            }

            @-ms-keyframes viewEnterAnimation {
                0% {
                    opacity:0;
                    -ms-transform:  translate(-50px,200px)  rotate(10deg) ;
                }
                100% {
                    opacity:1;
                    -ms-transform:  translate(0px,0px)  rotate(0deg) ;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">

            <a href="#/">Início</a>
            <a href="#/Pagamentos">Pagamento</a>

            <ng-view class="view-animaftion"></ng-view>          

            <!--<pagamento></pagamento>-->
            <notify></notify>
        </div>
    </body>
</html>